spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=Arun@2003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dealect=org.hibernate.dialect.MySQL5DBDialect'
spring.jpa.show-sql=true

server.port=8009
server.servlet.context-path=/Storeservice
spring.application.name=store-service

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

source.path=C:\\Users\\2113310\\OneDrive - Cognizant\\Desktop\\Case Study 2\\Backend\\StoreData\\src\\main\\resources\\MasterData\\MasterData.csv
destination.path=C:\\Users\\2113310\\OneDrive - Cognizant\\Desktop\\Case Study 2\\Backend\\StoreData\\src\\main\\resources\\ArchieveData\\