spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=Arun@2003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dealect=org.hibernate.dialect.MySQL5DBDialect'
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8012
spring.application.name=employeeupdate-service
server.servlet.context-path=/employeeupdate


Authorization.URL: http://localhost:8008/authorization



